# Nekrilik

./: AjiKri.sln  Nekrilik.sln  README.md
api/: Program.cs  api.csproj  api.http  appsettings.json
api/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  PropertyController.cs  ReviewController.cs  StatistiquesController.cs
api/Data/: ApiDbContext.cs  SeedData.cs  UserRoles.cs
api/Dtos/: CountStatistiquesDto.cs  CreateBookingDto.cs  CreatePropertyDto.cs  CreateReviewDto.cs
api/Dtos/Account/: LoginDto.cs  RegistrationDto.cs
api/Enums/: BookingStatus.cs  PropertyStatus.cs  PropertyType.cs  RentalType.cs
api/Migrations/: 20240527180436_InitialCreate.Designer.cs  20240527180436_InitialCreate.cs  ApiDbContextModelSnapshot.cs
api/Model/: AppUser.cs  Booking.cs  Property.cs  Review.cs
api/Properties/: launchSettings.json
api/Repositories/: BookingRepository.cs  PropertyRepository.cs  ReviewRepository.cs
api/Service/: TokenService.cs
api/extensions/: ClaimsExtensions.cs  DateTimeExtensions.cs
api/interfaces/: IAppUser.cs  IBookingRepository.cs  IPropertyRepository.cs  IReviewRepository.cs  ITokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
client/src/app/auth/: auth.module.ts
client/src/app/bookings/: bookings.module.ts
client/src/app/breadcrumb/: breadcrumb.component.html
client/src/app/footer/: footer.component.css  footer.component.html
client/src/app/gaurds/: admin.guard.ts
client/src/app/header/: header.component.css  header.component.html
client/src/app/home/: home.component.css  home.component.html
client/src/app/list-employer/: list-employer.component.css  list-employer.component.html  list-employer.component.spec.ts  list-employer.component.ts
client/src/app/pipes/: truncate.pipe.ts
client/src/app/profile/: profile.component.css  profile.component.html
client/src/app/properties/: properties.module.ts
client/src/app/reviews/: reviews.component.css  reviews.component.html
client/src/app/services/: auth.service.ts  booking.service.ts  employer.service.ts  property.service.ts  review.service.ts  user.service.ts
client/src/app/sidebar/: sidebar.component.ts  (+2 more)
(+60 files in other folders)
